# ZXingMini

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoojia/minizxing/: MainActivity.java  QRCodeScanActivity.java  QRCodeShowActivity.java
app/src/main/java/com/github/yoojia/minizxing/app/: MainActivity.java  QRCodeScanActivity.java  QRCodeShowActivity.java
app/src/main/java/com/github/yoojia/zxing/app/: CameraActivity.java  MainActivity.java  QRCodeScanActivity.java  QRCodeShowActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_scan.xml  activity_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
minizxing/: build.gradle
minizxing/src/main/java/com/github/yoojia/minizxing/: FinderView.java  QRCodeDecode.java  QRCodeDecodeTask.java  QRCodeEncode.java  ResultPointCallback.java
minizxing/src/main/java/com/github/yoojia/minizxing/camera/: AutoFocusListener.java  AutoFocusManager.java  CameraManager.java  CameraSurfaceCallback.java  OpenCameraInterface.java
qrcode/src/main/java/com/github/yoojia/qrcode/: FinderView.java  QRCodeDecode.java  QRCodeDecodeTask.java  QRCodeEncode.java  ResultPointCallback.java
qrcode/src/main/java/com/github/yoojia/qrcode/camera/: AutoFocusListener.java  AutoFocusManager.java  CameraManager.java  CameraSurfaceCallback.java  OpenCameraInterface.java
zxing/: build.gradle  gradle.properties
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/github/yoojia/zxing/: FinderView.java  QRCodeDecode.java  QRCodeDecodeTask.java  QRCodeEncode.java  ResultPointCallback.java
zxing/src/main/java/com/github/yoojia/zxing/camera/: AutoFocusListener.java  AutoFocusManager.java  CameraController.java  CameraManager.java  CameraPreview.java  CameraSurfaceCallback.java  Cameras.java  FocusEventsListener.java  FocusManager.java  OpenCameraInterface.java
zxing/src/main/java/com/github/yoojia/zxing/qrcode/: CameraPreview.java  DecodeTask.java  Decoder.java  Encoder.java  FinderView.java  QRCodeScanSupport.java  QRCodeSupport.java
