apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
}

apply from: 'https://raw.githubusercontent.com/msdx/gradle-publish/master/bintray.gradle'
